<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>

<body>

  <main class="grid__container">
    <section class="grid__section">
      <h3 class="grid__section-title">Join our community</h3>
      <h4 class="grid__section-subtitle">30-day, hassle-free money back guarantee</h4>
      <p class="grid__section-description">
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </p>
    </section>
    <section class="grid__section">
      <h3 class="grid__section-title">Monthly Subscription</h3>
      <div class="grid__section-price">
        <span class="grid__section-price-num">&dollar;29</span>
        <span class="translucent-text">per month</span>
      </div>
      <p class="grid__section-description">Full access for less than &dollar;1 a day</p>
      <button class="btn">Sign Up</button>
    </section>
    <section class="grid__section">
      <h3 class="grid__section-title">Why Us</h3>
      <ul class="grid__section-list">
        <li class="grid__section-list-item translucent-text">Tutorials by industry experts</li>
        <li class="grid__section-list-item translucent-text">Peer & expert code review</li>
        <li class="grid__section-list-item translucent-text">Coding excerices</li>
        <li class="grid__section-list-item translucent-text">Access to our Github repos</li>
        <li class="grid__section-list-item translucent-text">Community forum</li>
        <li class="grid__section-list-item translucent-text">Flashcard decks</li>
        <li class="grid__section-list-item translucent-text">New videos every week</li>
      </ul>
    </section>
  </main>

  <!-- Join our community

  30-day, hassle-free money back guarantee

  Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.

  Monthly Subscription

  &dollar;29 per month

  Full access for less than &dollar;1 a day

  Sign Up

  Why Us

  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>